# Basic Settings
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 10000
set -s escape-time 500
setw -g mode-keys vi
set -g status-keys vi
set -g mouse off

# Display Settings
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-position bottom
set -g status-style fg=terminal,bg=terminal
set -g status-left-length 80
set -g status-right-length 70
set -g status-left "#{?client_prefix,#[fg=#ffffff bg=#22252B],#[fg=#e5c07b,bold]} ❐ #S "
set -g status-right "#[fg=#5c6370]%A, %d %b %H:%M#[default]"

# Window Status Settings
set-window-option -g window-status-format " #I. #[italics]#T $status_items"
set-window-option -g window-status-current-format " #I. #[bold,italics]#T $status_items"
set-window-option -g window-status-activity-style none

# Key Bindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind-key  '"'
bind-key v split-window -h
unbind-key  %
bind-key s split-window -v
bind-key -r f run-shell "tmux display-popup -E -w 100% -h 20% -xC -y 100% tmux-sessionizer"
bind-key -r H run-shell "tmux-sessionizer $HOME"
bind-key -r m run-shell "tmux display-popup -E -w 100% -h 20% -xC -y 100% fzf-launch"

# Miscellaneous Settings
set-option -g set-titles on
set-option -g set-titles-string '❐ #S  #I'
set-option -g allow-rename on
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -sg repeat-time 600
set-option -g display-time 1000
